<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Webstrom 常用快捷配置 | 一条咸鱼</title><meta name="author" content="hsiai"><meta name="copyright" content="hsiai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Webstrom 常用快捷配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Webstrom 常用快捷配置">
<meta property="og:url" content="https://hisai3.github.io/hisai3.github.io/2023/01/14/webstrom/index.html">
<meta property="og:site_name" content="一条咸鱼">
<meta property="og:description" content="Webstrom 常用快捷配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.runoob.com/images/mix/rfwDB3L.png">
<meta property="article:published_time" content="2023-01-14T06:29:29.000Z">
<meta property="article:modified_time" content="2023-01-15T04:33:57.637Z">
<meta property="article:author" content="hsiai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.runoob.com/images/mix/rfwDB3L.png"><link rel="shortcut icon" href="https://gitee.com/hisai/image-bed/raw/master/BlogMedia/favicon.ico"><link rel="canonical" href="https://hisai3.github.io/hisai3.github.io/2023/01/14/webstrom/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Webstrom 常用快捷配置',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-01-15 12:33:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="referrer" content="no-referrer" /><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="一条咸鱼" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> { preloader.endLoading() })

if (false) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://gitee.com/hisai/image-bed/raw/master/BlogMedia/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://static.runoob.com/images/mix/rfwDB3L.png')"><nav id="nav"><span id="blog-info"><a href="/" title="一条咸鱼"><span class="site-name">一条咸鱼</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Webstrom 常用快捷配置</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-14T06:29:29.000Z" title="发表于 2023-01-14 14:29:29">2023-01-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-15T04:33:57.637Z" title="更新于 2023-01-15 12:33:57">2023-01-15</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Webstrom 常用快捷配置</p>
<h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><p><code>String Manipulation</code> 字符串处理 驼峰、下划线。。。</p>
<h4 id="常用快捷"><a href="#常用快捷" class="headerlink" title="常用快捷"></a>常用快捷</h4><blockquote>
<p>（修改html注释样式 code style –&gt; html –&gt; code generation 想的勾选都去除）<br>ctrl + &#x2F; : 单行注释</p>
</blockquote>
<p>ctrl + shift + &#x2F; : 多行注释</p>
<p>ctrl + alt + s  打开设置</p>
<p>ctrl + d  : </p>
<ol>
<li><p>光标处于文件内容中，复制选择内容 或者 复制当前行</p>
</li>
<li><p>鼠标选中文件，选择对比文件</p>
</li>
</ol>
<p>shift + f6  重命名</p>
<p>alt + f7 ： 选中文件，查找有引入选中文件的文件  </p>
<p>alt + click ： 选中多个位置同时编辑  </p>
<p>ctrl + shift + v ： 剪贴板</p>
<p>f4 : 在git下选择文件后定位到文件位置</p>
<h4 id="自定义快捷方式"><a href="#自定义快捷方式" class="headerlink" title="自定义快捷方式"></a>自定义快捷方式</h4><p>File Path  文件本地目录结构（edit–复制文件绝对路径ctrl+shift+c  nav–查看项目本地文件夹 f7）</p>
<p>alt + shift + f : Reformat Code  格式化<br>(将js 双引转单引 ‘Code Style - javascript - Punctuation’ 全部设置always， 第一个设置don’t use)</p>
<p>ctrl + h : Show History 对比当前文件的上一次历史修改（右键 – local history）</p>
<p>Show History From Selection 对比当前选择中的上一次历史修改（右键 – local history） ctrl + h</p>
<p>ctrl + 1 : 文件结构 File Structure</p>
<p>crtl + shift + b : 选中分支比较文件 compare with branch</p>
<p>crtl + shift + k : git push</p>
<p>alt + shift + v : 选中commit比较文件 compare with version</p>
<p>alt + shift + p : git pull</p>
<p>alt + shift + m : git merge</p>
<p>alt + shift + c : git stash</p>
<p>alt + shift + u : git stash apply</p>
<p>alt + shift + r : git reset</p>
<p>ctrl + w : close 关闭当前tag</p>
<p>alt + w : close 关闭所有tag</p>
<p>alt + o : close 关闭其他tag</p>
<h5 id="Tool-Windows"><a href="#Tool-Windows" class="headerlink" title="Tool Windows"></a>Tool Windows</h5><p>Find </p>
<p>npm</p>
<p>Commit</p>
<p>Favorites</p>
<p>Terminal</p>
<p>Editor — Code Style 文件格式化（缩进）</p>
<h4 id="编译less文件"><a href="#编译less文件" class="headerlink" title="编译less文件"></a>编译less文件</h4><p><img src="http://hisai.gitee.io/image-bed/webstrom-less-conf.png" alt="image-20201130150725652"></p>
<h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p>live template</p>
<p><strong>$ var_name $</strong> 可以定义一个变量</p>
<ol>
<li>添加变量后，点击edit variables 设置 方法 和 默认值</li>
</ol>
<h4 id="Vue项目-引入跳转问题"><a href="#Vue项目-引入跳转问题" class="headerlink" title="Vue项目@引入跳转问题"></a>Vue项目@引入跳转问题</h4><p>setting 搜索webpack 选择language..下的添加<code>webpack.config.js</code>(可以直接选择项目的)</p>
<blockquote>
<p>最好将 webpack 按项目的走（设置automatically）</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">resolve</span>(<span class="params">dir</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;..&#x27;</span>, dir)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">context</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;./&#x27;</span>),</span><br><span class="line">    <span class="attr">resolve</span>: &#123;</span><br><span class="line">        <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.vue&#x27;</span>, <span class="string">&#x27;.json&#x27;</span>, <span class="string">&#x27;.css&#x27;</span>, <span class="string">&#x27;.node&#x27;</span>, <span class="string">&#x27;.sass&#x27;</span>],</span><br><span class="line">        <span class="attr">alias</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;@&#x27;</span>: <span class="title function_">resolve</span>(<span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">            <span class="string">&#x27;vue$&#x27;</span>: <span class="string">&#x27;vue/dist/vue.esm.js&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="关于webstorm打开Vue项目时，无法通过Ctrl-鼠标左键快速定位的解决方法，解决打开-vue文件时打开一直卡在Analyzing的状态"><a href="#关于webstorm打开Vue项目时，无法通过Ctrl-鼠标左键快速定位的解决方法，解决打开-vue文件时打开一直卡在Analyzing的状态" class="headerlink" title="关于webstorm打开Vue项目时，无法通过Ctrl+鼠标左键快速定位的解决方法，解决打开.vue文件时打开一直卡在Analyzing的状态"></a>关于webstorm打开Vue项目时，无法通过Ctrl+鼠标左键快速定位的解决方法，解决打开.vue文件时打开一直卡在Analyzing的状态</h4><p>原因: node_module太多文件<br>解决：file types忽略node_module</p>
<p><img src="https://gitee.com/hisai/image-bed/raw/master/webstorm-vue-analyzing.png" alt="webstorm-vue-analyzing"></p>
<h4 id="SVN配置"><a href="#SVN配置" class="headerlink" title="SVN配置"></a>SVN配置</h4><ol>
<li>安装svn时<br><img src="https://gitee.com/hisai/image-bed/raw/master/webstorm/svn-install.png" alt="svn-install"></li>
<li>webstorm配置<br><img src="https://gitee.com/hisai/image-bed/raw/master/webstorm/svn.png" alt="svn-install"></li>
</ol>
<p>添加svn远程仓库 设置中填写仓库地址即可<br><img src="https://gitee.com/hisai/image-bed/raw/master/webstorm/svn-cangku.png" alt="svn-cangku"></p>
<p><strong>svn与git一些区别</strong></p>
<table>
<thead>
<tr>
<th>操作</th>
<th>svn</th>
<th>git</th>
</tr>
</thead>
<tbody><tr>
<td>忽略提交</td>
<td>右键文件(夹) -&gt; tortoiseSvn -&gt; showlog -&gt; add to ignore list</td>
<td>新分支</td>
</tr>
<tr>
<td>初次下载项目</td>
<td>tortoiseSvn -&gt; export -&gt; 填入仓库地址 -&gt; 点击…预览文件 -&gt; 点击选择项目 -&gt; ok (<strong>注意：这样下载只会下载选中文件夹下的文件, 所以要先在本地新建一个跟项目名一样的文件夹</strong>)</td>
<td>clone</td>
</tr>
<tr>
<td>提交代码</td>
<td>commit</td>
<td>push</td>
</tr>
<tr>
<td>分支</td>
<td>相当于复制文件夹 tortoiseSvn -&gt; branch&#x2F;tag</td>
<td>check -b</td>
</tr>
<tr>
<td>回退</td>
<td>tortoiseSvn -&gt; showlog -&gt; 右键revert…</td>
<td>checkout&#x2F;reset&#x2F;revert</td>
</tr>
<tr>
<td>暂存</td>
<td>create patch(将修改的文件生成.pacth文件, 使用apply patch恢复, <strong>注意：生成之后原代码中还是会有修改的代码</strong>)</td>
<td>stash (恢复: apply 恢复并删除：pop)</td>
</tr>
</tbody></table>
<h4 id="MarkDown-语法快捷方式"><a href="#MarkDown-语法快捷方式" class="headerlink" title="MarkDown 语法快捷方式"></a>MarkDown 语法快捷方式</h4><h5 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h5><blockquote>
<p>以下都是<code>webstorm</code>自带的, 选中文字就会出现提示</p>
</blockquote>
<ul>
<li><p><strong>加粗</strong> ctrl + b</p>
</li>
<li><p><em>倾斜</em> ctrl + i</p>
</li>
<li><p><del>删除线</del> ctrl + shit + s</p>
</li>
</ul>
<p><code>代码块</code> ctrl + shit + c</p>
<ul>
<li>插入表格、图片等(右键) alt + Inset<ul>
<li><a href="#">链接</a> ctrl + shit + u</li>
<li><img src="#" alt="图片"> ctrl + u</li>
</ul>
</li>
</ul>
<h5 id="自定义"><a href="#自定义" class="headerlink" title="自定义"></a>自定义</h5><ul>
<li><p>插入表格 ctrl + t</p>
</li>
<li><p><font color="red">不同颜色的文字</font> mfr + tab</p>
</li>
<li><p><span style='padding: 1px 4px; color:#26c6da; background-color:rgba(77,208,225,.08); border-radius:4px'>绿色单行代码块</span> mgc + tab</p>
</li>
<li><p><span style='padding: 1px 4px;color:#ff502c;background-color: #fff5f5;border-radius:4px'>红色单行代码块</span> mrc + tab</p>
</li>
</ul>
<h6 id="HEXO-语法快捷键"><a href="#HEXO-语法快捷键" class="headerlink" title="HEXO 语法快捷键"></a>HEXO 语法快捷键</h6><ul>
<li><p>hexo 文章信息  hh + tab</p>
</li>
<li><p>hexo 选项卡  htab + tab</p>
</li>
</ul>
<div class="tabs" id="选项卡"><ul class="nav-tabs"><li class="tab"><button type="button" data-href="#选项卡-1">选项卡 1</button></li><li class="tab active"><button type="button" data-href="#选项卡-2">选项卡 2</button></li><li class="tab"><button type="button" data-href="#选项卡-3">选项卡 3</button></li></ul><div class="tab-contents"><div class="tab-item-content" id="选项卡-1"><p><strong>这是选项卡 1</strong> 呵呵哈哈哈哈哈哈</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content active" id="选项卡-2"><p><strong>这是选项卡 2</strong> 额。。。</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="选项卡-3"><p><strong>这是选项卡 3</strong> 哇，你找到我了！</p><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<ul>
<li>hexo 彩色引用  hpqoute + tab</li>
</ul>
<div class="note class_name flat"><p>文字内容 (md class_name supported) </p>
</div>

<div class="note primary flat"><p>文字内容 (md primary supported) </p>
</div>

<div class="note default flat"><p>文字内容 (md default supported) </p>
</div>

<div class="note success flat"><p>文字内容 (md success supported) </p>
</div>

<div class="note info flat"><p>文字内容 (md info supported) </p>
</div>

<div class="note warning flat"><p>文字内容 (md warning supported) </p>
</div>

<div class="note danger flat"><p>文字内容 (md danger supported) </p>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hisai3.github.io/hisai3.github.io">hsiai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hisai3.github.io/hisai3.github.io/2023/01/14/webstrom/">https://hisai3.github.io/hisai3.github.io/2023/01/14/webstrom/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hisai3.github.io/hisai3.github.io" target="_blank">一条咸鱼</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://static.runoob.com/images/mix/rfwDB3L.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/14/webpack/" title="webpack"><img class="cover" src="https://static.runoob.com/images/mix/rfwDB3L.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">webpack</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/14/Canvas/" title="Canvas"><img class="cover" src="https://static.runoob.com/images/mix/code-wallpaper-15.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Canvas</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://gitee.com/hisai/image-bed/raw/master/BlogMedia/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">hsiai</div><div class="author-info__description">有风听风，有雨看雨</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">65</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hisai3"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7"><span class="toc-number">2.</span> <span class="toc-text">常用快捷</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">自定义快捷方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Tool-Windows"><span class="toc-number">3.1.</span> <span class="toc-text">Tool Windows</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91less%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">编译less文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">5.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vue%E9%A1%B9%E7%9B%AE-%E5%BC%95%E5%85%A5%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">Vue项目@引入跳转问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ewebstorm%E6%89%93%E5%BC%80Vue%E9%A1%B9%E7%9B%AE%E6%97%B6%EF%BC%8C%E6%97%A0%E6%B3%95%E9%80%9A%E8%BF%87Ctrl-%E9%BC%A0%E6%A0%87%E5%B7%A6%E9%94%AE%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E8%A7%A3%E5%86%B3%E6%89%93%E5%BC%80-vue%E6%96%87%E4%BB%B6%E6%97%B6%E6%89%93%E5%BC%80%E4%B8%80%E7%9B%B4%E5%8D%A1%E5%9C%A8Analyzing%E7%9A%84%E7%8A%B6%E6%80%81"><span class="toc-number">7.</span> <span class="toc-text">关于webstorm打开Vue项目时，无法通过Ctrl+鼠标左键快速定位的解决方法，解决打开.vue文件时打开一直卡在Analyzing的状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVN%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text">SVN配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MarkDown-%E8%AF%AD%E6%B3%95%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">MarkDown 语法快捷方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8"><span class="toc-number">9.1.</span> <span class="toc-text">常用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-number">9.2.</span> <span class="toc-text">自定义</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#HEXO-%E8%AF%AD%E6%B3%95%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">9.2.1.</span> <span class="toc-text">HEXO 语法快捷键</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/03/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="大文件上传"><img src="https://static.runoob.com/images/mix/code-wallpaper-22.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大文件上传"/></a><div class="content"><a class="title" href="/2023/02/03/%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="大文件上传">大文件上传</a><time datetime="2023-02-03T06:31:31.000Z" title="发表于 2023-02-03 14:31:31">2023-02-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/31/dependencies%E5%92%8CdevDependencies%E7%9A%84%E5%8C%BA%E5%88%AB/" title="dependencies和devDependencies的区别"><img src="https://static.runoob.com/images/mix/phpWVg9UN.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="dependencies和devDependencies的区别"/></a><div class="content"><a class="title" href="/2023/01/31/dependencies%E5%92%8CdevDependencies%E7%9A%84%E5%8C%BA%E5%88%AB/" title="dependencies和devDependencies的区别">dependencies和devDependencies的区别</a><time datetime="2023-01-31T03:21:31.000Z" title="发表于 2023-01-31 11:21:31">2023-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/31/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E5%BA%93%EF%BC%8C%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%20+%20%E5%8F%91%E5%B8%83%E5%88%B0npm/" title="自定义组件库，本地调试 + 发布到npm"><img src="https://fastly.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/index.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="自定义组件库，本地调试 + 发布到npm"/></a><div class="content"><a class="title" href="/2023/01/31/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6%E5%BA%93%EF%BC%8C%E6%9C%AC%E5%9C%B0%E8%B0%83%E8%AF%95%20+%20%E5%8F%91%E5%B8%83%E5%88%B0npm/" title="自定义组件库，本地调试 + 发布到npm">自定义组件库，本地调试 + 发布到npm</a><time datetime="2023-01-31T02:21:31.000Z" title="发表于 2023-01-31 10:21:31">2023-01-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/14/HEXO%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="HEXO 搭建博客"><img src="https://static.runoob.com/images/mix/3DF91CB4-0A60-444F-971D-88A58C4EDBFD.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HEXO 搭建博客"/></a><div class="content"><a class="title" href="/2023/01/14/HEXO%20%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="HEXO 搭建博客">HEXO 搭建博客</a><time datetime="2023-01-14T06:55:31.000Z" title="发表于 2023-01-14 14:55:31">2023-01-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/14/Echarts/" title="Echarts"><img src="https://static.runoob.com/images/mix/phpWVg9UN.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Echarts"/></a><div class="content"><a class="title" href="/2023/01/14/Echarts/" title="Echarts">Echarts</a><time datetime="2023-01-14T06:31:31.000Z" title="发表于 2023-01-14 14:31:31">2023-01-14</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgba(0, 0, 0, 0)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By hsiai</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script></div></body></html>